FuncTreeFor1CWPF/MainWindow.xaml

<Window x:Class="FuncTreeFor1CWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuncTreeFor1CWPF"
        xmlns:local2="clr-namespace:FuncTreeFor1CWPF.classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" FontSize="14"
        >
    <Grid x:Name="mainGrid">
        <TabControl >
            <TabItem Header="Конфигурация">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="262*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145*"/>
                        <ColumnDefinition Width="246*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,3" VerticalAlignment="Center">
                        <Label Width="auto" Content="Поиск"/>
                        <TextBox Name="tbxFilter" Text="" KeyUp="TbxFilter_KeyUp"/>
                        <Button Width="auto" Click="Button_Click" >test</Button>
                    </DockPanel>
                    <TreeView Name="treeView" Grid.Row="1" Grid.Column="0" >
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local2:TreeNode}" ItemsSource="{Binding Nodes}" >
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type local2:TreeNode_Method}" ItemsSource="{Binding Nodes}" >
                                <StackPanel Orientation="Horizontal">
                                    
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5" DataContext="">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="262*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                        <Label Width="auto" Content="Путь к конфигурации:"/>
                        <TextBox Name="tbxPathToSrc" Height="23" Width="300" HorizontalAlignment="Left" Text="{Binding Path=PathToSrc, Mode=TwoWay}" Margin="0,1" >
                        </TextBox>
                        <Button Content="..." Width="25" Name="btnSelectPath" Click="BtnSelectPath_Click" />
                        <CheckBox Content="Следить за каталогом" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
