FuncTreeFor1CWPF/MainWindow.xaml

<Window x:Class="FuncTreeFor1CWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuncTreeFor1CWPF"
        xmlns:local2="clr-namespace:FuncTreeFor1CWPF.TreeNodes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" FontSize="14"
        >
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="imgFunc" UriSource="Resources/func.png"/>
            <BitmapImage x:Key="imgProc" UriSource="Resources/proc.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <TabControl >
            <TabItem Header="Конфигурация">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="0" VerticalAlignment="Stretch" LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="auto" Margin="0, 0, 0, 5">
                            <Label DockPanel.Dock="Left" Content="Поиск"/>
                            <Button x:Name="btnClearFilter" DockPanel.Dock="Right" Content=" X " VerticalAlignment="Center" Width="auto" Click="BtnClearFilter_Click"/>
                            <TextBox Name="tbxFilter" Text="" KeyUp="TbxFilter_KeyUp"/>
                        </DockPanel>
                        <TreeView Name="treeView" SelectedItemChanged="TreeView_SelectedItemChanged" MouseDoubleClick="TreeView_MouseDoubleClick">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local2:TreeNode}" ItemsSource="{Binding Nodes}" >
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type local2:TreeNode_Method}">
                                    <StackPanel Orientation="Horizontal" MinHeight="21">
                                        <Image Width="16" Height="16" Margin="0,0,5,0">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Type}" Value="function">
                                                            <Setter Property="Source" Value="{StaticResource imgFunc}"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Type}" Value="procedure">
                                                            <Setter Property="Source" Value="{StaticResource imgProc}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Name="methodName" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding Path=Export}" Value="false">
                                            <Setter TargetName="methodName" Property="Foreground" Value="Silver"/>
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>
                    <GridSplitter HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Stretch" Width="5" Background="#FFE9F5FF"/>
                    <Grid x:Name="pnlRight" Grid.Column="2" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <TabControl x:Name="OpenedFiles">
                            <TabControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="0" Padding="0" VerticalAlignment="Center"> 
                                        <TextBlock Text="{Binding Header}" Height="20"/>
                                        <Button Height="20" Width="20" Content="x" Focusable="False" BorderBrush="Silver"/>
                                    </TextBlock>
                                </DataTemplate>
                            </TabControl.ItemTemplate>
                            <TabControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="TabItem.ToolTip" Value="{Binding ToolTip}"/>
                                    <Setter Property="TabItem.Content" Value="{Binding TabContent}"/>
                                </Style>
                            </TabControl.ItemContainerStyle>
                        </TabControl>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5" DataContext="">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="262*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                        <Label Width="auto" Content="Путь к конфигурации:"/>
                        <TextBox Name="tbxPathToSrc" Height="23" Width="300" HorizontalAlignment="Left" Text="{Binding Path=PathToSrc, Mode=TwoWay}" Margin="0,1" >
                        </TextBox>
                        <Button Content="..." Width="25" Name="btnSelectPath" Click="BtnSelectPath_Click" />
                        <CheckBox Content="Следить за каталогом" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
