FuncTreeFor1CWPF/MainWindow.xaml

<Window x:Class="FuncTreeFor1CWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FuncTreeFor1CWPF"
        xmlns:local2="clr-namespace:FuncTreeFor1CWPF.classes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" FontSize="14"
        >
    <Grid x:Name="mainGrid">
        <TabControl >
            <TabItem Header="Конфигурация">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Margin="0,3" VerticalAlignment="Stretch" LastChildFill="True">
                        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Height="auto" Margin="0, 0, 0, 5">
                            <Label DockPanel.Dock="Left" Content="Поиск"/>
                            <Button x:Name="btnClearFilter" DockPanel.Dock="Right" Content=" X " VerticalAlignment="Center" Width="auto" Click="BtnClearFilter_Click"/>
                            <TextBox Name="tbxFilter" Text="" KeyUp="TbxFilter_KeyUp"/>
                        </DockPanel>
                        <TreeView Name="treeView" SelectedItemChanged="TreeView_SelectedItemChanged" MouseDoubleClick="TreeView_MouseDoubleClick">
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type local2:TreeNode}" ItemsSource="{Binding Nodes}" >
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </HierarchicalDataTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type local2:TreeNode_Method}" ItemsSource="{Binding Nodes}" >
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.Resources>
                        </TreeView>
                    </DockPanel>
                    <GridSplitter HorizontalAlignment="Left" Grid.Column="1" VerticalAlignment="Stretch" Width="5" Background="#FFE9F5FF"/>
                    <Grid x:Name="pnlRight" Grid.Column="2" Margin="0,3,3,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        <Grid x:Name="pnlForModule" Margin="0" Visibility="Hidden" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBox Grid.Row="0" x:Name="tbxComments"/>
                            <GridSplitter HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Top" Height="5" Background="#FFE9F5FF"/>
                            <TextBox Grid.Row="2" x:Name="tbxDescript"/>
                        </Grid>
                        <DockPanel x:Name="pnlForOther" Visibility="Hidden" Margin="0">
                            <TextBox x:Name="tbxDescript1" />
                        </DockPanel>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5" DataContext="">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="262*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5">
                        <Label Width="auto" Content="Путь к конфигурации:"/>
                        <TextBox Name="tbxPathToSrc" Height="23" Width="300" HorizontalAlignment="Left" Text="{Binding Path=PathToSrc, Mode=TwoWay}" Margin="0,1" >
                        </TextBox>
                        <Button Content="..." Width="25" Name="btnSelectPath" Click="BtnSelectPath_Click" />
                        <CheckBox Content="Следить за каталогом" VerticalAlignment="Center" Margin="10,0,10,0" IsEnabled="False"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
